== 1.3.0 / 2010-10-17

1 Major Change
  * Deprecation of this package

== 1.2.4 / 2010-06-02

1 Bug Fix
  * Variable name collision in the rubyforge tasks

== 1.2.2 / 2010-04-18

* 1 bug fix
  * Using the "undefined" object of the loquacious config system

== 1.2.1 / 2009-12-01

* 1 bug fix
  * Initializing the rubyforge.name if none is given

== 1.2.0 / 2009-11-21

* 1 minor enhancement
  * Config optoins are not loaded if a gem is not installed

== 1.1.0 / 2009-11-08

* 1 minor enhancement
  * Rubyforge tasks were moved to their own namespace

== 1.0.1 / 2009-11-06

* 1 bug fix
  * Fixed a missing include file for Rcov tasks

== 1.0.0 / 2009-11-04

* 1 major enhancement
  * Birthday!
